<!DOCTYPE html>
<html>
  <head>
	<title>pagina de exemplo estrutura basicca</title>
	<meta charset="utf-8">
	<meta name="author" content="Jackson">
	<meta name="description" content="lista de documento">

	<style type="text/css">

		body{
			background-color: white;
		}
		
		h1{
			font-family: arial;
			font-size: 30px;
			font-style: normal;
			font-variant: small-caps;
			color: black;
		}

		h2{
			text-transform: uppercase;
			font-family: arial;
			font-size: 20px;
			color: black;
			background-color: blue;
			border-style: solid;
			border-color: green;
			border-width: 5px;
		}

		p{
			font-variant: normal;
			text-align: left;
			text-indent: underline;
			text-indent: 20px;
			text-transform: none;
		}
		.destaque{
			color: pink;
			background-color: black;
		}

	</style>


  </head>
   <body>

   <h1>Titulo 1 </h1>
   <h2>Titulo 2</h2>


    <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Suco de cevadiss deixa as pessoas mais interessantis. Sapien in monti palavris qui num significa nadis i pareci latim. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
    <p class="destaque"> Atirei o pau no gatis, per gatis num morreus. Quem manda na minha terra sou euzis! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!<p/>
    <p>Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Detraxit consequat et quo num tendi nada. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    <p>Copo furadis é disculpa de bebadis, arcu quam euismod magna. Delegadis gente finis, bibendum egestas augue arcu ut est. Manduma pindureta quium dia nois paga. Diuretics paradis num copo é motivis de denguis.</p>

  </body>
</html>